<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tonos grises HSL</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="box-grey-0"></div>
    <div class="box-grey-1"></div>
    <div class="box-grey-2"></div>
    <div class="box-grey-3"></div>
    <div class="box-grey-4"></div>
    <div class="box-grey-5"></div>
    <div class="box-grey-6"></div>
    <div class="box-grey-7"></div>
    <div class="box-grey-8"></div>
    <div class="box-grey-9"></div>
    <div class="box-grey-10"></div>
    <div class="box-grey-11"></div>
    <div class="box-grey-12"></div>
    <div class="box-grey-13"></div>
    <div class="box-grey-14"></div>
    <div class="box-grey-15"></div>
    <div class="box-grey-16"></div>
    <div class="box-grey-17"></div>
    <div class="box-grey-18"></div>
    <div class="box-grey-19"></div>
    <div class="box-grey-20"></div>
  </body>
</html>
